<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mondrian Project</title>
        <style>
            .parent {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .container {
                display: grid;
                grid-template-rows: 414px 130px 155px 22px;
                grid-template-columns: 320px 198px 153px 50px;
                background-color: black;
                gap: 9px;
                height: 748px;
                width: 748px;
            }

            .first {
                background-color: #e72f24;
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }

            .second {
                background-color: #f0f1ec;
                grid-row: 1 / 2;
                grid-column: 2 / 5;
            }

            .third {
                background-color: #f0f1ec;
                grid-row: 2 / 4;
                grid-column: 1 / 2;
            }

            .fourth {
                background-color: #f0f1ec;
                grid-row: 2 / 4;
                grid-column: 2 / 4;
            }

            .fifth {
                background-color: #004592;
                border-bottom: 1px solid black;
                grid-row: 2 / 3;
                grid-column: 4 / 5;
            }

            .sixth {
                background-color: #f0f1ec;
                grid-row: 3 / 5;
                grid-column: 4 / 5;
            }

            .seventh {
                background-color: #f0f1ec;
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            .eighth {
                background-color: #f9d01e;
                grid-row: 4 / 5;
                grid-column: 2 / 3;
            }

            .ninth {
                background-color: #232629;
                grid-row: 4 / 5;
                grid-column: 3 / 4;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="container">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
                <div class="fifth"></div>
                <div class="sixth"></div>
                <div class="seventh"></div>
                <div class="eighth"></div>
                <div class="ninth"></div>
            </div>
        </div>
    </body>
</html>
